# diffchecker_sqlite

./: ITE_012-FINAL_PROJECT_PEREZ_JOSE.docx  POST_INSTALL.txt  README.md  README.txt  diffchecker.db  license_mit_for_diffchecker.txt
diffchecker/: dependency-reduced-pom.xml  pom.xml
diffchecker/src/main/java/com/diffchecker/: Main.java
diffchecker/src/main/java/com/diffchecker/backup/: ClosableTabTitleComponent copy.java  HotkeyManager.java  LineNumberingTextArea.java  Main_copy.java  MenuBuilder.java  SplitTextTabPanel.java  getting_prime.java
diffchecker/src/main/java/com/diffchecker/backup/java_fundamentals/: JavaFundamentals_BMI.java  JavaFundamentals_arrays.java  JavaFundamentals_average_array.java  JavaFundamentals_comparing_two_numbers.java  JavaFundamentals_data_type_conversion.java  JavaFundamentals_factorial.java  JavaFundamentals_get_prime_numbers.java  JavaFundamentals_loops.java  JavaFundamentals_multidimentional_arrays.java  JavaFundamentals_pre_post_increment.java  JavaFundamentals_primitives_floating_point.java  JavaFundamentals_primitives_integers.java  JavaFundamentals_remove_item_array.java  JavaFundamentals_string_methods.java  JavaFundamentals_sum_array.java  JavaFundamentals_sum_individual_digit.java  RSyntaxDiffViewer.java
diffchecker/src/main/java/com/diffchecker/backup/java_fundamentals/object_oriented_prog/: Calculator.java  Student.java  Student_sexy_version.java  UserId.java  encapsulation.java  method_overloading.java  oop_main.java  returning_type_method.java  static_id.java
diffchecker/src/main/java/com/diffchecker/backup/java_fundamentals/swing_and_awt/: BlackTextAreaWithMargin.java  Border_Layout.java  Grid_Layout.java  JButton_.java  JFrame_.java  JLabel_.java  JMenu_bar.java  JOption_pane.java  JScroll_pane.java  (+9 more)
diffchecker/src/main/java/com/diffchecker/components/: ClosableTabContextMenu.java  ClosableTabTitleComponent.java  ComponentResizer.java  CustomLineNumbers.java  CustomScrollBarUI.java  CustomTitleBar.java  EditorUtils.java  FindReplaceSupport.java  HotkeyManager.java  LineNumberingTextArea.java  MenuBuilder.java  RoundedButton.java  RoundedTabbedPaneUI.java  SimpleDocumentListener.java  SplitTextTabPanel.java  SyntaxHighlightable.java  SyntaxManager.java  ThemeManager.java  ThemedComponent.java  TitlebarMover.java
diffchecker/src/main/java/com/diffchecker/components/Database/: DB.java  DiffData.java  DiffRepository.java
diffchecker/src/main/java/com/diffchecker/components/Helper/: EditorUtils.java
diffchecker/src/main/java/com/diffchecker/java_fundamentals/: JavaFundamentals_BMI.java  JavaFundamentals_arrays.java  JavaFundamentals_average_array.java  JavaFundamentals_comparing_two_numbers.java  JavaFundamentals_data_type_conversion.java  JavaFundamentals_factorial.java  JavaFundamentals_get_prime_numbers.java  JavaFundamentals_loops.java  JavaFundamentals_multidimentional_arrays.java  JavaFundamentals_pre_post_increment.java  JavaFundamentals_primitives_floating_point.java  JavaFundamentals_primitives_integers.java  JavaFundamentals_remove_item_array.java  JavaFundamentals_string_methods.java  JavaFundamentals_sum_array.java  JavaFundamentals_sum_individual_digit.java  RSyntaxDiffViewer.java
diffchecker/src/main/java/com/diffchecker/java_fundamentals/object_oriented_prog/: Calculator.java  Student.java  Student_sexy_version.java  UserId.java  encapsulation.java  method_overloading.java  oop_main.java  returning_type_method.java  static_id.java
diffchecker/src/main/java/com/diffchecker/java_fundamentals/swing_and_awt/: BlackTextAreaWithMargin.java  Border_Layout.java  Grid_Layout.java  JButton_.java  JFrame_.java  JLabel_.java  JMenu_bar.java  JOption_pane.java  JScroll_pane.java  JSplit_pane.java  JTab_pane.java  JTabbed_pane.java  JText_area.java  JTool_bar.java  LineNumbers.java  MainFrame.java  TestRoundedButton.java  TextAreaFocusDemo.java
diffchecker/src/main/resources/diffchecker/themes/: dark copy 2.xml  dark.xml  light.xml  mytheme copy.html  mytheme.xml
(+18 files in other folders)
