; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Adfinem Diffchecker"
#define MyAppVersion "1.0"
#define MyAppPublisher "adfinem, Inc."
#define MyAppURL "https://github.com/rising-dancho/diffchecker_sqlite"
#define MyAppExeName "diffchecker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0CFAA1F9-F0A5-4AAB-A7AA-40C74A201EFE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\installer_files\license_mit_for_diffchecker.txt
InfoBeforeFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\installer_files\intro.txt
InfoAfterFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\installer_files\post_install.txt
OutputDir=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\installer_files\exe files
OutputBaseFilename=diffchecker_setup
SetupIconFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\installer_files\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\adfinem\Documents\Github\diffchecker_sqlite\installer_files\logo.ico"; DestDir: "{app}"
Source: "C:\Users\adfinem\Documents\Github\diffchecker_sqlite\installer_files\exe files\diffchecker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\adfinem\Documents\Github\diffchecker_sqlite\installer_files\exe files\diffchecker.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

