; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Diffchecker"
#define MyAppVersion "1.0"
#define MyAppPublisher "Adfinem, Inc."
#define MyAppURL "https://github.com/rising-dancho"
#define MyAppExeName "diffchecker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E6AA09B-672A-4A4A-909D-330F154FBEE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\license_mit_for_diffchecker.txt
InfoBeforeFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\README.txt
InfoAfterFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\THANKYOU.txt
OutputDir=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\diffchecker\target
OutputBaseFilename=diffchecker_adfinem_setup.exe
SetupIconFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\diffchecker\src\main\resources\diffchecker\images\icons\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\adfinem\Documents\Github\diffchecker_sqlite\diffchecker\target\diffchecker.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

