; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Diffchecker"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Adfinem, Inc."
#define MyAppURL "https://github.com/rising-dancho/diffchecker_sqlite"
#define MyAppExeName "diffchecker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCE3E9D6-5E8B-4263-A077-29A5BD50A992}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\DiffcheckerAdfinem
DisableProgramGroupPage=yes
LicenseFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\license_mit_for_diffchecker.txt
InfoBeforeFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\README.txt
InfoAfterFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\POST_INSTALL.txt
OutputDir=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\diffchecker\target
OutputBaseFilename=diffchecker_setup
SetupIconFile=C:\Users\adfinem\Documents\Github\diffchecker_sqlite\diffchecker\src\main\resources\diffchecker\images\icons\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\adfinem\Documents\Github\diffchecker_sqlite\diffchecker\src\main\resources\diffchecker\images\icons\logo.ico"; DestDir: "{app}"
Source: "C:\Users\adfinem\Documents\Github\diffchecker_sqlite\diffchecker\target\diffchecker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\adfinem\Documents\Github\diffchecker_sqlite\diffchecker\target\diffchecker.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

